FROM node:20-alpine

WORKDIR /root

COPY package.json yarn.lock tsconfig.json ./
COPY ./apps/backend ./apps/backend
COPY ./domain ./domain

# ------------------------------------------------------------------
# Enable corepack and set up yarn 4 to handle backend/package.json
# ------------------------------------------------------------------
RUN corepack enable && corepack prepare yarn@4.10.3 --activate

RUN yarn install

RUN yarn build:backend

#CMD ["yarn", "start:backend"]
CMD ["yarn", "build:database"]